; - PATH      : 프로그램 실행파일이 위치한 경로
; - EXE       : 실행파일의 이름
; - PARAM     : 실행 파라미터 배치파일
; - WAKEOP    : WAKEON 옵션 적용 여부 1=적용, 0=적용안함, 2=최초1회만실행
; - SYSTEN    : SYSTEM 옵션(UAC) 적용 여부 1=적용, 0=적용안함 : WAKEOP활성화시에만 의미가 있는 옵션이다(실행할때 권한이므로)
; - PROGRAMID : 프로그램을 고유 이름
; - 컨트롤할 프로그램이 하나도 없는 경우 그냥 비워두면 된다


[CONTROLPROGRAM1]
PATH      = c:\Program
EXE       = Run.exe
PARAM     = Go.bat
WAKEOP    = 1
SYSTEM    = 0
PROGRAMID = TestProgram


[CONTROLPROGRAM2]
PATH      = c:\Program2
EXE       = Test.exe
PARAM     = Start.bat
WAKEOP    = 1
SYSTEM    = 0
PROGRAMID = TestProgram2


